rules = [
  ExplicitResultTypes,
  DisableSyntax,
  NoAutoTupling,
  NoValInForComprehension,
  RedundantSyntax,
  OrganizeImports,
  RemoveUnused,
  ProcedureSyntax
]

ExplicitResultTypes {
  memberVisibility = [
    Public,
    Protected,
    Private
  ]
}

DisableSyntax {
    noVars = true
    noThrows = false
    noNulls = true
    noReturns = true
    noWhileLoops = true
    noAsInstanceOf = true
    noIsInstanceOf = true
    noXml = true
    noFinalVal = true
    noFinalize = true
    noValPatterns = true
    noUniversalEquality = true
}

OrganizeImports {
    removeUnused = false
    blankLines = Auto
    groups = [
        "re:javax?\\."
        "scala."
        "re:^(?!dev\\.atedeg)\\."
        "dev.atedeg."
    ]
    groupedImports = Keep
    coalesceToWildcardImportThreshold = 3
}