rules = [
  ExplicitResultTypes,
  DisableSyntax,
  NoAutoTupling,
  NoValInForComprehension,
  RedundantSyntax,
  OrganizeImports,
  ProcedureSyntax
]

ExplicitResultTypes {
  memberVisibility = [
    Public,
    Protected,
    Private
  ]
}

DisableSyntax {
    noVars = false
    noThrows = true
    noNulls = true
    noReturns = true
    noWhileLoops = true
    noAsInstanceOf = true
    noIsInstanceOf = true
    noXml = true
    noFinalVal = true
    noFinalize = true
    noValPatterns = true
    noUniversalEquality = true
}

OrganizeImports {
    removeUnused = true
    blankLines = Auto
    groups = [
        "re:javax?\\."
        "scala."
        "re:^(?!io\\.github\\.cakelier)\\."
        "io.github.cakelier"
    ]
    groupedImports = Keep
    coalesceToWildcardImportThreshold = 3
}